<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/accounts_recycler_view"
    android:layout_width="@dimen/zeroDp"
    android:layout_height="@dimen/zeroDp"
    android:layout_margin="@dimen/margin24"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/btnAddAccount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin16"
    android:contentDescription="@string/add_account"
    android:backgroundTint="@color/primary"
    app:srcCompat="@drawable/ic_add"
    app:tint="@color/onPrimary"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>