<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|left"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rootElement"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding10"
        android:paddingRight="@dimen/padding10"
        android:paddingTop="@dimen/padding10"
        android:paddingBottom="@dimen/padding10">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/account_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left|center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="?colorOnBackground"
            android:textSize="@dimen/fontSize16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/metrika_counter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left|center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:visibility="gone"
            android:textColor="?colorOnBackground"
            android:textSize="@dimen/fontSize16"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="@dimen/width120"
            android:layout_height="@dimen/height40"
            android:background="@drawable/button_border"
            android:layout_marginLeft="@dimen/margin10"
            android:text="@string/delete"
            android:textSize="@dimen/textSize14"
            android:textColor="@color/onBackground" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/height5" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/height5" />

</LinearLayout>