# FlexStats

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/flexstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flexstats/: MainActivity.kt
app/src/main/java/com/perfomax/flexstats/app/: App.kt  algorithm.txt  newTasks  tasks.txt
app/src/main/java/com/perfomax/flexstats/di/: AppComponent.kt  AppModule.kt  DaggerProvider.kt  FeaturesModule.kt
app/src/main/java/com/perfomax/flexstats/domain/usecases/: GetAuthUserUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/perfomax/flexstats/presentation/main/: MainActivity.kt
app/src/main/java/com/perfomax/flexstats/presentation/navigation/: NavigatorFragment.kt  NavigatorHolder.kt  NavigatorLifecycle.kt  RouterImpl.kt
app/src/main/java/com/perfomax/flexstats/workers/: StatsUpdateWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_navigator.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flexstats/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/perfomax/flexstats/core/navigation/: Router.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: button_border.xml  custom_dialog_border.xml  custom_edittext.xml  custom_toast_border.xml  form_border.xml  ic_launcher_background.xml  item_border.xml  linear_stats_border.xml  round_button_border.xml  rounded_corner.xml  stats_item_border.xml  tab_indicator.xml
core/ui/src/main/res/layout/: custom_dialog.xml
core/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
core/ui/src/main/res/values-night/: themes.xml
core/utils/: build.gradle.kts
core/utils/src/main/java/com/perfomax/flexstats/core/contracts/: Constants.kt  UseCaseContracts.kt
core/utils/src/main/java/com/perfomax/flexstats/core/utils/: Constants.kt  Extensions.kt
data/: build.gradle.kts
data/src/main/assets/: flexstats.db
data/src/main/assets/database/: flexstats.db
data/src/main/java/com/perfomax/flexstats/data/database/dao/: AccountsDao.kt  AuthDao.kt  ProjectsDao.kt  StatsDao.kt  YandexDirectStatsDao.kt
data/src/main/java/com/perfomax/flexstats/data/database/entities/: AccountEntity.kt  GeneralStatsEntity.kt  ProjectEntity.kt  StatsEntity.kt  UserEntity.kt  YandexDirectStatsEntity.kt  YandexMetrikaStatsEntity.kt
data/src/main/java/com/perfomax/flexstats/data/datastore/: AuthDataStoreImpl.kt  SettingsDataStoreImpl.kt
data/src/main/java/com/perfomax/flexstats/data/mappers/: AccountMapper.kt  ProjectMapper.kt  StatsMapper.kt  UserMapper.kt
data/src/main/java/com/perfomax/flexstats/data/network/: TokenNetworkImpl.kt
data/src/main/java/com/perfomax/flexstats/data/repository/: AccountsRepositoryImpl.kt  AuthRepositoryImpl.kt  DateTester.kt  DateTests.kt  ProjectsRepositoryImpl.kt  StatsRepositoryImpl.kt
data/src/main/java/com/perfomax/flexstats/data/storage/: AccountsStorageImpl.kt  AuthStorageImpl.kt  ProjectsStorageImpl.kt  StatsStorageImpl.kt  YandexDirectStatsStorageImpl.kt
data/src/main/java/com/perfomax/flexstats/data/workers/: StatsUpdateWorker.kt
data_api/: build.gradle.kts
data_api/src/main/java/com/perfomax/flexstats/data_api/datastore/: AuthDataStore.kt  SettingsDataStore.kt
data_api/src/main/java/com/perfomax/flexstats/data_api/network/: TokenNetwork.kt  YandexAccessTokenNetwork.kt  YandexDirectStatsNetwork.kt  YandexMetrikaStatsNetwork.kt
data_api/src/main/java/com/perfomax/flexstats/data_api/repository/: AccountsRepository.kt  AuthRepository.kt  ProjectsRepository.kt  StatsRepository.kt
data_api/src/main/java/com/perfomax/flexstats/data_api/storage/: AccountsStorage.kt  AuthStorage.kt  ProjectsStorage.kt  StatsStorage.kt  YandexDirectStatsStorage.kt
data_api/src/main/java/com/perfomax/flextats/data_api/datastore/: AuthDataStore.kt
data_api/src/main/java/com/perfomax/flextats/data_api/repository/: AuthRepository.kt
data_api/src/main/java/com/perfomax/flextats/data_api/storage/: AuthStorage.kt
domain_models/src/main/java/com/perfomax/flexstats/models/: Account.kt  Costs.kt  GeneralStats.kt  Orders.kt  Project.kt  Stats.kt  User.kt  YandexDirectStats.kt  YandexMetrikaStats.kt
features/accounts/: build.gradle.kts
features/accounts/src/main/res/layout/: account_dialog.xml  account_type_item.xml  accounts_dialog.xml  custom_dialog.xml  delete_account_dialog.xml  fragment_accounts.xml  fragment_yandex_direct_list.xml  fragment_yandex_metrika_list.xml  item_account.xml  web_view_dialog.xml
features/accounts_api/: build.gradle.kts
features/accounts_api/src/main/java/com/perfomax/flexstats/api/: AccountsFeatureApi.kt
features/auth/: build.gradle.kts
features/auth/src/main/res/layout/: fragment_login.xml  fragment_register.xml  fragment_reset.xml
features/auth_api/: build.gradle.kts
features/auth_api/src/main/java/com/perfomax/flexstats/api/: AuthFeatureApi.kt
features/home/: build.gradle.kts
features/home/src/main/res/layout/: clear_stats_dialog.xml  fragment_home.xml  item_stats.xml  message_list_item.xml  toast_layout.xml  update_message_dialog.xml
features/home_api/: build.gradle.kts
features/home_api/src/main/java/com/perfomax/flexstats/api/: HomeFeatureApi.kt
features/projects/: build.gradle.kts
features/projects/src/main/res/layout/: add_project_dialog.xml  custom_dialog.xml  fragment_projects.xml  item_project.xml  project_dialog.xml  test_dialog.xml  test_dialog_1.xml  test_dialog_3.xml  test_dialog_4.xml
features/projects_api/: build.gradle.kts
features/projects_api/src/main/java/com/perfomax/flexstats/api/: ProjectsFeatureApi.kt
features/start/: build.gradle.kts
features/start/src/main/res/layout/: fragment_start.xml
features/start_api/: build.gradle.kts
features/start_api/src/main/java/com/perfomax/flexstats/api/: StartFeatureApi.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
