[versions]

# app config
compileSdk = "34"
minSdk = "26"
targetSdk = "34"

# plugins
agp = "8.1.2"
org-jetbrains-kotlin-android = "1.9.10"
org-jetbrains-kotlin-jvm = "1.9.10"
devtools-ksp = "1.9.10-1.0.13"

# data
retrofit2 = "2.9.0"
okhttp3 = "4.11.0"
androidx-room = "2.6.0"

# DI
dagger = "2.50"

# core
core-ktx = "1.12.0"
kotlinx-coroutines = "1.9.0-RC"
androidx-activity-ktx = "1.8.2"
androidx-fragment-ktx = "1.6.2"
google-material = "1.11.0"

# tests
junit = "4.13.2"
mockk = "1.13.7"
androidx-test-ext-junit = "1.1.5"
androidx-test-runner = "1.5.2"
espresso-core = "3.5.1"

[libraries]

# DI
dagger = { group = "com.google.dagger", name = "dagger-android", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
javax-inject = { group = "javax.inject", name = "javax.inject", version = "1" }

# core
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

# data
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
retrofit-converter_json = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2"}
okhttp3-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3"}
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }

# presentation XML
androidx-appcompat  = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1"}
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx-activity-ktx"}
androidx-fragment-ktx  = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment-ktx"}
google-material  = { group = "com.google.android.material", name = "material", version.ref = "google-material"}
androidx-constraintlayout  = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4"}
bumptech-glide  = { group = "com.github.bumptech.glide", name = "glide", version = "4.15.1"}

# email
android-mail  = { group = "com.sun.mail", name = "android-mail", version = "1.6.2"}

# tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devtools-ksp" }

[bundles]