Приоритетные задачи:
1.Сделать базовый(Главный) экран со статистикой по дням и всей логикой обновления
-добавить загрузку из метрики
-подключить токен из аккаунта 08 для тестов
-сделать загрузку по дефолтным (тестовым) значениям
2.Сделать обновление данных в фоне
3.Сделать фитчу - "Метчинг" (связи/сведение) где будет определяться логика, как сводить данные из яндекса и метрики
4.Сделать фитчу - "Настройки" где будет регулироваться логика обновления
----------------------------------------------------------------------------------------------------
Логика, алгоритм обновления:





















----------------------------------------------------------------------------------------------------
Дополнительные задачи:
1.Добавить экран с графиком (через пейджер?)
2.Добавить на главнй экран пересчет на месяцы
2.Добавить экран по кампаниям
3.Добавить функцию поиска на:
  -экран проектов (при количестве проектов более 10)
  -экран аккаунтов (при количестве акакнтов более 10)
  -экран по дням (поиск по дням)
  -экран по месяцам (поиск по месяцам)
  -экран по кампаниям (поиск по кампаниям)
----------------------------------------------------------------------------------------------------
На перспективу
1.Сделать поиск по регионам
2.Сделать поиск по устройствам