Фитчи
-> Start
-> Auth 1.Login 2.Register 3.Reset
-> Projects
-> Accounts
----------------------------------------------------------------------------------------------------
3.Поработать с дизайном логотипа и слоганом и фоновым изображением на экранах авторизации
----------------------------------------------------------------------------------------------------
4.Итоговая чистка кода
->По макcимуму убрать логику из фрагмента с аккаунтами и проектами, вынести во вьюМодель
->Сделать нормальные названия лайаутов в фитчах (смотри фитчу - проекты)
->Исправить доработки из списка
->Убрать всякие тест диалоги
->Удалить все лишнее
-------------------------------
База
->Убрать все нерабочие импорты
->Перевести все в строковые ресурсы
->Поменять все левые цвета на цвета дизайна
->перенести все размеры в dimens

---
ok-start
ok-Login
ok-Register
ok-Reset
ok-Accounts
ok-Home
---

----------------------------------------------------------------------------------------------------
План:

2) Сдел. неделя - итоговая чистка кода
      приоритет + добавить поиск при большои количестве аккаунтов (более 10 ???)

3)До конца июня - сделать загрузку статистики по кнопке (только для директа)
                + реализовать фитчу - Связи (для определения связий в аккаунтах и выболе меток)

4)До середины июля - реализовать фоновую работу (по кнопке)
5)До конца июля - реализовать фитчу настройки и настройку фоновой работы
----------------------------------------------------------------------------------------------------
В августе отправить запрос на стажировку
->кавровая рассылка
----------------------------------------------------------------------------------------------------
Мелкие доработки на будущее
- Сделать проверку существования счетчика метрики(по указанному аккаунту) не существует (это после получения статистики)
1.При отсутствии залогиненго юзера возвращается пустой объект User(-1, "","","")
Мне это не нравится, лучше вообще это не вызывать если пользователь не залогинен
2.Подубмать, как сделать создание быбор проекта сразу при создании на уровне базы.
т.е. проект становится выбранным сразу после того как создается
3.Сделать что то со всеми этими нулями и конструкциями ?:0 Заменить null на 0
4.Добавить пэйлоды при изменении айтемов id (в проектах)
5.Вернуть не нуллабельные типы в базу
6.Попытаться избавиться от всех этих delay(100) запускаемые в отдельных lifecycleScope
(сейчас из за асинхронных операций не все успевает обновляться)
7.Раскидать модули по фитчам (Auth-модуль, Account-модуль, Projects-модуль, App-модуль оставить)
8.Припереключнеии между логинами и удалением/созданием в них аккаунтов, выбранный аккаунт сбивается
в других логинах
9.При первом запуске приложения на новом устройстве, приложение падает
10.При добавлении аккаунтов приходится через роутер перезагружать аккаунт, чтобы обновлять данные в пейджере
->Попробовать избавиться от этого
11.Если удаляется аккаунт, нужно автоматически выбирать близжайший
т.е. недолжно быть невыбранных проектов
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Две последнии задачи
-сделать ресет email
-загрузить приложение в плей маркет