Фитчи
-> Start
-> Auth 1.Login 2.Register 3.Reset
-> Home
-> Projects
-> Accounts

0.Проблема с отображением меню все еще осталась....
----------------------------------------------------------------------------------------------------
1.До 15 Июля - Доделать нормальную работу обновления статистики (по кнопке)
+Придумать что то с дефолтными перидодами обновления статистики (в StatsRepositoryImpl и в HomeViewModel)
-> Сделать их красивыми
-> Вынести в констатнты, чтобы был один источник

-Как вариант,
после определения дефолтных значений можно сделать выгрузку по частям (по 1 месяцу) после каждого
нажатия на кнопку "Обновить" или в фоновой выгрузке.
При этом установить дефолтную дату максимального обновления (например, до года от текущей даты)
-Далее проверка - при нажатии кнопки обновления обновляется все по каждому аккаунту при проверке -
если последняя дата обновления меньше текущей даты, то происходит обновление за каждый день разницы
+если ранняя дата обновления меньше дефолтной предельной даты обновления, то обновляется месяц следующий
за последним

-> Почистить код в имплементации репозитория -> Раскидать все по функциям
----------------------------------------------------------------------------------------------------
+При обновлении добавить информационный алерт с данными(со списком):-
Аккаунт/счетчик - Дата обновления
Дата обновления по обновляемому  аккаунт: аккаунт

----------------------------------------------------------------------------------------------------
UI календарь
Что и где есть сейчас:
-Во фрагменте HomeViewModel функция defaultStatsPeriod() содержит период минус 30 дней и вчерашний день.
Используетя для определения периода в календаре т.е. это UI элемент
+При выборе периода статистики добавлять новый период в календарь, сейчас он сбрасыавется после выбора

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
+ Сделать красивым RecyclerView и отображаемые в нем элементы
-> Исправить заголовок (хэдер) для итемов в ReceyclerView (сделать красиво)
-> Исправить отображение итемов в ReceyclerView (сделать красиво)
----------------------------------------------------------------------------------------------------
2.До конца Июля - Сделать загрузку в фоне (пока с простой передачей значения true/false в коде)
По сути аналог нажатия на кнопку "Обновить"






----------------------------------------------------------------------------------------------------
Август
Сделать фитчу "Настройки" с настройками
-распискания фоновой работы
-переиодом обновления по умолччанию и старотвой даты обновления
Сделать фитчу "Связки" с настройками
-связок аккаунов и счетчиков метсрики
----------------------------------------------------------------------------------------------------
1/2 Сентября
-Доделать мелочи, почистить код и баги из списка
-Опубликовать приложение в маркете

----------------------------------------------------------------------------------------------------
Конец сентярбя
-Подготовка





























----------------------------------------------------------------------------------------------------
Скорректировать названия провайдов ( Network provides)
в AppModule

Сменить название интерфейса TokenNetwork
----------------------------------------------------------------------------------------------------

2.Поработать с дизайном логотипа для стартового экрана
-поработать с дизайном иконки
-поработать с дизайном фона на стартовой страницы
----------------------------------------------------------------------------------------------------
План:
3)До конца июня - сделать загрузку статистики по кнопке (только для директа)
                + реализовать фитчу - Связи (для определения связий в аккаунтах и выболе меток)

4)До середины июля - реализовать фоновую работу (по кнопке)
5)До конца июля - реализовать фитчу настройки и настройку фоновой работы
----------------------------------------------------------------------------------------------------
В августе отправить запрос на стажировку
->кавровая рассылка
----------------------------------------------------------------------------------------------------
Мелкие доработки на будущее
- Сделать проверку существования счетчика метрики(по указанному аккаунту) не существует (это после получения статистики)
1.При отсутствии залогиненго юзера возвращается пустой объект User(-1, "","","")
Мне это не нравится, лучше вообще это не вызывать если пользователь не залогинен
2.Подубмать, как сделать создание быбор проекта сразу при создании на уровне базы.
т.е. проект становится выбранным сразу после того как создается
3.Сделать что то со всеми этими нулями и конструкциями ?:0 Заменить null на 0
4.Добавить пэйлоды при изменении айтемов id (в проектах)
5.Вернуть не нуллабельные типы в базу
6.Попытаться избавиться от всех этих delay(100) запускаемые в отдельных lifecycleScope
(сейчас из за асинхронных операций не все успевает обновляться)
7.Раскидать модули по фитчам (Auth-модуль, Account-модуль, Projects-модуль, App-модуль оставить)
8.Припереключнеии между логинами и удалением/созданием в них аккаунтов, выбранный аккаунт сбивается
в других логинах
9.При первом запуске приложения на новом устройстве, приложение падает
10.При добавлении аккаунтов приходится через роутер перезагружать аккаунт, чтобы обновлять данные в пейджере
->Попробовать избавиться от этого
11.Если удаляется аккаунт, нужно автоматически выбирать близжайший
т.е. недолжно быть невыбранных проектов
12.добавить поиск аккаунтов и проектов при большои количестве аккаунтов (более 10 ???)

13.Сейчас обновление и удаление данных в базе работает через удаление и добавление новых данных
т.е. через две функции
-> нужно заменить на нормальных update одной функцией
14.Перевести обновление данных с вызова DAO функции на Flow


База
-> Убрать все нерабочие импорты
-> Перевести все в строковые ресурсы
-> Поменять все левые цвета на цвета дизайна
-> Перенести все размеры в dimens (перепроверить)
Сделать нормальные названия лайаутов в фитчах (смотри фитчу - проекты)

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Две последнии задачи
-сделать ресет email
-загрузить приложение в плей маркет