Фитчи
-> Start
-> Auth 1.Login 2.Register 3.Reset
-> Projects
-> Accounts
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
1.Переместить название имя пользователя из экшен бара в заголовок меню
2.Реализовать нормлаьный дизайн проекта (общий дизайн, поработать в фидгме, все экераны, элементы, кнопки и т.д.)
Всякие тест диалоги убрать
3.Перепроверить и пофиксить все... (код и другие мелочи)
----------------------------------------------------------------------------------------------------
Мелкие доработки на будущее
1.При отсутствии залогиненго юзера возвращается пустой объект User(-1, "","","")
Мне это не нравится, лучше вообще это не вызывать если пользователь не залогинен
2.Подубмать, как сделать создание быбор проекта сразу при создании на уровне базы.
т.е. проект становится выбранным сразу после того как создается
3.Сделать что то со всеми этими нулями и конструкциями ?:0 Заменить null на 0
4.Добавить пэйлоды при изменении айтемов id (в проектах)
5.Вернуть не нуллабельные типы в базу
6.Попытаться избавиться от всех этих delay(100) запускаемые в отдельных lifecycleScope
(сейчас из за асинхронных операций не все успевает обновляться)
7.Раскидать модули по фитчам (Auth-модуль, Account-модуль, Projects-модуль, App-модуль оставить)
8.Припереключнеии между логинами и удалением/созданием в них аккаунтов, выбранный аккаунт сбивается
в других логинах