<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ProgressBar
        android:id="@+id/circularProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorSize="50dp"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:maxHeight="150dp"
        android:minHeight="150dp"
        android:minWidth="150dp"
        android:maxWidth="150dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/stats_recycler_view"
        app:layout_constraintStart_toStartOf="@+id/stats_recycler_view"
        app:layout_constraintTop_toTopOf="@+id/twTitle"/>

    <LinearLayout
        android:id="@+id/twTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:background="#404040"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Date"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            android:textColor="@color/black"
            android:text="Дата"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/Clicks"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginEnd="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            android:textColor="@color/black"
            android:text="Yandex Direct"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@color/white"/>


        <TextView
            android:id="@+id/Transactions"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginEnd="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            android:textColor="@color/black"
            android:text="Yandex Metrika"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/Revenue"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginEnd="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            android:textColor="@color/black"
            android:text="Меры"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@color/white"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stats_recycler_view"
        android:layout_width="@dimen/zeroDp"
        android:layout_height="@dimen/zeroDp"
        android:layout_margin="@dimen/margin10"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twTitle"
        tools:context=".presentation.main.MainActivity" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/updateStatsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="Обновить статистику"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/selectPeriodButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="Период статистики"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>