<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/circularProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/margin30"
        android:visibility="gone"
        android:maxWidth="@dimen/width150"
        android:maxHeight="@dimen/height150"
        android:minWidth="@dimen/width150"
        android:minHeight="@dimen/height150"
        app:indicatorSize="@dimen/size50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/twTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height30"
        android:layout_marginStart="@dimen/margin10"
        android:layout_marginEnd="@dimen/margin10"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Date"
            android:layout_width="@dimen/width80"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin2"
            android:layout_marginBottom="@dimen/margin2"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/textSize14"
            android:text="@string/date"
            android:gravity="center"
            android:background="@drawable/stats_item_border"/>

        <TextView
            android:id="@+id/Transactions"
            android:layout_width="@dimen/width90"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin2"
            android:layout_marginBottom="@dimen/margin2"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/textSize14"
            android:text="@string/indicators"
            android:gravity="center"
            android:background="@drawable/stats_item_border"/>

        <TextView
            android:id="@+id/Revenue"
            android:layout_width="@dimen/width120"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin2"
            android:layout_marginBottom="@dimen/margin2"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/textSize14"
            android:text="@string/measures"
            android:gravity="center"
            android:background="@drawable/stats_item_border"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stats_recycler_view"
        android:layout_width="@dimen/zeroDp"
        android:layout_height="@dimen/zeroDp"
        android:layout_marginEnd="@dimen/margin10"
        android:layout_marginStart="@dimen/margin10"
        app:layout_constraintBottom_toTopOf="@+id/bottomLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twTitle"
        tools:context=".presentation.main.MainActivity" />

    <LinearLayout
        android:id="@+id/bottomLinearLayout"
        android:layout_width="@dimen/zeroDp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/margin5"
            android:orientation="vertical">

            <Button
                android:id="@+id/updateStatsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/update_stats" />

            <Button
                android:id="@+id/clearStatsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete_stats" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin5"
            android:orientation="vertical">

            <Button
                android:id="@+id/selectUpdatePeriodButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/period_update" />

            <Button
                android:id="@+id/selectStatsPeriodButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/period_stats" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>