<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|left"
    android:background="@color/background"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/valueDate"
        android:layout_width="@dimen/width80"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:text="2023-04-04"
        android:textSize="@dimen/textSize12"
        android:gravity="center"
        android:background="@drawable/stats_item_border"/>

    <LinearLayout
        android:id="@+id/yandexDirect"
        android:layout_width="@dimen/width120"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/padding5"
        android:paddingBottom="@dimen/padding5"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@drawable/stats_item_border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textClicks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/clicks"
                    android:textSize="@dimen/textSize12"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textImpressions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/impressions"
                    android:textSize="@dimen/textSize12"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textCosts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/cost"
                    android:textSize="@dimen/textSize12"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textTransactions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/orders"
                    android:textSize="@dimen/textSize12"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textRevenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/revenue"
                    android:textSize="@dimen/textSize12"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding5"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/valueClicks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="325 546"
                    android:textSize="@dimen/textSize12"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/valueImpressions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="45 542 346"
                    android:textSize="@dimen/textSize12"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/valueCosts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="3 655 045р."
                    android:textSize="@dimen/textSize12"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/valueTransactions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="10 435"
                    android:textSize="@dimen/textSize12"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/valueRevenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="234 343 433р."
                    android:textSize="@dimen/textSize12"
                    android:gravity="center"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/measures"
        android:layout_width="@dimen/width120"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/stats_item_border"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textCPC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/cpc"
                    android:textSize="@dimen/textSize12"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/textCTR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/ctr"
                    android:textSize="@dimen/textSize12"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/textCR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/cr"
                    android:textSize="@dimen/textSize12"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/textCPO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/cpo"
                    android:textSize="@dimen/textSize12"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/textDRR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/drr"
                    android:textSize="@dimen/textSize12"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding5"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/valueCPC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="14.43р."
                    android:textSize="@dimen/textSize12"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/valueCTR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="3.4%"
                    android:textSize="@dimen/textSize12"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/valueCR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="2.4%"
                    android:textSize="@dimen/textSize12"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/valueCPO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="1400р."
                    android:textSize="@dimen/textSize12"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/valueDRR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="3.50%"
                    android:textSize="@dimen/textSize12"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>