<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_dialog_border"
    android:minWidth="@dimen/width400"
    android:minHeight="@dimen/height400"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin10"
        android:gravity="center"
        android:text="@string/accounts_update"
        android:textColor="@color/onBackground"
        android:textSize="@dimen/textSize14"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height2"
        android:background="@color/black"/>

    <ListView
        android:id="@+id/updateMessageListView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height300"
        android:layout_margin="@dimen/margin16"
        tools:listitem="@layout/message_list_item" />

</LinearLayout>