<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|left"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/rootElement"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_border"
        android:paddingLeft="@dimen/padding10"
        android:paddingRight="@dimen/padding10"
        android:paddingTop="@dimen/padding5"
        android:paddingBottom="@dimen/padding5">

    <TextView
        android:id="@+id/project_name"
        android:layout_width="@dimen/zeroDp"
        android:layout_height="@dimen/height40"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="left|center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="?colorOnBackground"
        android:textSize="@dimen/fontSize16"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="@dimen/width110"
        android:layout_height="@dimen/height40"
        android:layout_marginLeft="@dimen/margin10"
        android:clickable="true"
        android:text="@string/edit"
        android:textSize="@dimen/textSize12"
        android:textColor="@color/onBackground"
        android:background="@drawable/button_border"/>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="@dimen/width100"
        android:layout_height="@dimen/height40"
        android:background="@drawable/button_border"
        android:clickable="true"
        android:layout_marginLeft="@dimen/margin10"
        android:text="@string/delete"
        android:textSize="@dimen/textSize12"
        android:textColor="@color/onBackground" />

    </LinearLayout>

</LinearLayout>